echo "# wahyuri01" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/kawerr12/wahyuri01.git
git push -u origin main
From: <Saved by Blink>
Snapshot-Content-Location: https://209.97.167.197:9443/
Subject: AK4D : Situs Judi Slot Online Terpercaya, Agen Slot Pulsa Terbaik
Date: Mon, 6 Jun 2022 05:51:37 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--mTZd82wSIjWdulmHlqx4Ik5F57GYStvFRywGMoSZc9----"


------MultipartBoundary--mTZd82wSIjWdulmHlqx4Ik5F57GYStvFRywGMoSZc9----
Content-Type: text/html
Content-ID: <frame-5E8A85BC3716C0AC5AA3EDCE09C63E93@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://209.97.167.197:9443/

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-890c575f-ee4f-497e-9879-ded559c86a5b@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-161b6575-c333-4fe3-983b-371494ed12e8@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-536b36a3-07d4-476e-b4d1-b0b073ae2f5b@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-7203d5fe-48d0-4019-b871-c581ec774c36@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-47e2feeb-c194-4e7c-a498-439b101db57d@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-5f05f401-0c11-49a4-bdef-667969bd7eb0@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-70ca00da-5b42-4962-b53e-17500f122b98@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-23f09e1e-dbfd-4fe1-81dc-5772b7628517@mhtml.blink" />
    
    <title>AK4D : Situs Judi  Slot Online Terpercaya,  Agen Slot Pulsa Terbaik</title>
    <meta name="description" content="AK4D : situs judi online terpercaya di Indonesia menyediakan daftar agen slot pulsa terbaik yang menawarkan minimal deposit termurah hanya 10rb.
">
<meta name="google-site-verification" content="LeKhe2HNjxZzzbqZYtgZf51igUjV4gnIps-Znv53hO8">    <meta name="theme-color" content="#1b1b1b">
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link rel="stylesheet" href="https://209.97.167.197:9443/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Oswald:400|PT+Sans:400,700|Open+Sans:300,400,700,800" rel="stylesheet">
    <link href="https://209.97.167.197:9443/css/webduo.css" rel="stylesheet" type="text/css">
    <link href="https://209.97.167.197:9443/css/mediaduo.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="https://209.97.167.197:9443/favicon.png">
